DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumina
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=secret_key
JWT_EXPIRES_IN=1d

LOG_LEVEL=

NODE_ENV=development

MAINTENANCE_SECRET=secret_key